# fincraft

./: .gitignore  Dockerfile  Makefile  README.md  api_request_v2.http  api_requests.http  build.gradle  docker-compose.yml  gif.gxml  settings.gradle  test.xml
.github/workflows/: build-test.yml
src/main/java/io/anoopsimon/fincraft/: FincraftApplication.java
src/main/java/io/anoopsimon/fincraft/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/anoopsimon/fincraft/controller/: AccountController.java  AuthController.java  CreditCardController.java  CustomerController.java  UserController.java
src/main/java/io/anoopsimon/fincraft/filter/: JwtAuthenticationFilter.java
src/main/java/io/anoopsimon/fincraft/model/: Account.java  CreditCard.java  Customer.java  User.java
src/main/java/io/anoopsimon/fincraft/repository/: AccountRepository.java  CreditCardRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/io/anoopsimon/fincraft/security/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/config/: data.sql
src/test/java/io/anoopsimon/fincraft/: FincraftApiTests.java  FincraftApplicationTests.java  FincraftIntegrationTests.java
src/test/java/io/anoopsimon/fincraft/blackbox/: AccountTests.java  CreditCardTests.java  CustomerTests.java  FincraftApiTests.java
src/test/java/io/anoopsimon/fincraft/healthcheck/: H2DbHealthCheckTests.java  SwaggerHealthCheckTests.java
src/test/java/io/anoopsimon/fincraft/unit/: AccountControllerTests.java  AuthControllerTest.java  CreditCardControllerTest.java  CustomerControllerTests.java
src/test/java/io/anoopsimon/fincraft/util/: BaseTest.java  ConfigUtil.java
src/test/resources/: application.properties
